body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

header {
    background-color: #333;
    color: #fff;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

section {
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.content-left {
    flex: 1;
    padding-right: 2em;
    margin-left: 3%;
}

.content-right {
    flex: 2;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em;
    flex: 1;
    min-width: 200px;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.item img {
    max-width: 100%;
    height: auto;
}



/* Media queries para responsividade */

/* Tablet */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
    
    .card {
        margin: 0.5em;
    }
    
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Celular */
@media (max-width: 576px) {
    header {
        padding: 0.5em;
    }

    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .content-left,
    .content-right {
        width: 100%;
    }

    .card-group {
        flex-direction: column;
    }

    .carousel-inner img {
        height: 150px;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}
.hr{
    height: 2px;
    background-color: black;
}
.perfil{
    margin-top: 1%;
    margin-left: 3%;
}
.Avatar{
    height: 20%;
    width: 13%;
}