body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

section {
    padding: 2em;
}

.card-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    border: 1px solid #ccc;
    padding: 1em;
    margin: 1em;
    flex: 1;
    min-width: 200px;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.item img {
    max-width: 100%;
    height: auto;
}

/* Media queries para responsividade */

/* Tablet */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
    
    .card {
        margin: 0.5em;
    }
    
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Celular */
@media (max-width: 576px) {
    header {
        padding: 0.5em;
    }

    .card-group {
        flex-direction: column;
    }

    .carousel-inner img {
        height: 150px;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}
.avatar{
    height: 20%;
    width: 20%;
}